/* YEEEEAAAHHH I EXIST */

#tooltip {
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
    padding: 1em;
}

#tooltip a {
    color: #b7b7b7;
	text-transform: capitalize;
}

.empty_seat {
  fill: #FFFFFF;
  stroke: #B7B7B7;
  stroke-width: 1px;
  stroke-opacity: 1;
}

.strong.no {
    fill: #DF5E1F;
}

.weak.no {
    fill: #C9A79D;
}

.strong.yes {
    fill: #00A087;
}

.weak.yes {
    fill: #8EB2AA;
}

.undecided, .unknown {
    fill: #B7B7B7;
}

.fade {
    fill-opacity: .05;
    stroke-opacity: .05;
}

circle {
    fill-opacity: 1;
}

circle, .fade {
    transition: fill-opacity .5s;
}
.empty_seat,.empty_seat.fade {
    transition: stroke-opacity .5s;
}

#pass_fail {
	width: 100%;
	text-align: center;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1.2em;
}

#vote_breakdown_counter {
	width: 100%;
	margin: 1em 0 1em 0;
	text-align:center;
}

#vote_breakdown_counter ul {
	list-style-type: none;
	padding:0;
	margin:0;
	line-height:0;
}

#vote_breakdown_counter li {
	display: inline-block;
	padding-right: 3px;
}

#vote_breakdown_counter ul img {
	margin-bottom:-3px;
	margin-right: -1px;
	width: 15px;
}

#vote_breakdown_counter p {
	font-size: 14px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: #2d2d2d;
	margin-top: 4px;
	margin-bottom: 6px;
}

#vote_breakdown_counter span {
	font-weight: normal;
}

#party_picker {
	margin-bottom: 1em;
}

#show_republicans_only, #show_democrats_only, #show_all_parties, #play_times {
	background-color: #eee;
	border: 4px solid #ccc;
	color: #ccc;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: normal;
	margin-bottom: 1em;
	margin-left: .2em;
	margin-right: .2em;
	text-transform: uppercase;
	padding: 4px;
	margin-right: 3px;	
} 

#show_republicans_only:hover, #show_republicans_only.selected {
	cursor: pointer;
	background-color: #EF4023;
	border: 4px solid #CD371E;
	color: #fff;
	-moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

#show_democrats_only:hover, #show_democrats_only.selected {
	cursor: pointer;
	background-color: #0168A2;
	border: 4px solid #304481;
	color: #fff;
	-moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

#show_all_parties:hover, #show_all_parties.selected {
	cursor: pointer;
	background-color: #515151;
	border: 4px solid #2d2d2d;
	color: #fff;
	-moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;	
}

text {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: red;
}

#play_times {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display:block
}
#play_times.selected, #play_times:hover {
	background-color: #515151;
	border: 4px solid #2d2d2d;
	color: #fff;
	cursor: pointer;	
}
